# Umbrella

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ryanburnsworth/umbrella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanburnsworth/umbrella/: UmbrellaApplication.kt
app/src/main/java/com/ryanburnsworth/umbrella/data/: APIServicesProvider.kt
app/src/main/java/com/ryanburnsworth/umbrella/data/api/: DateDeserializer.kt  IconAPI.kt  WeatherService.kt  ZipCodeService.kt
app/src/main/java/com/ryanburnsworth/umbrella/data/model/: ForecastCondition.kt  HourlyResponse.kt  TempUnit.kt  WeatherResponse.kt
app/src/main/java/com/ryanburnsworth/umbrella/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ryanburnsworth/umbrella/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/ryanburnsworth/umbrella/ui/custom/: ForecastView.kt
app/src/main/java/com/ryanburnsworth/umbrella/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/ryanburnsworth/umbrella/util/: Constants.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  preference_edit_text.xml  view_single_forecast.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ryanburnsworth/umbrella/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
